server.port=8080

solution.designer.registered.services.endpoint=http://lit-vaos-d002.qa.gxsonline.net:8080/communitymasterdata/rest/v3/registeredServices
solution.designer.registered.services.im_service_instance_id=121850
solution.designer.registered.services.im_community_id=GCM69516
solution.designer.registered.services.im_user_id=GCP423F294CU8
solution.designer.registered.services.im_bu_id=GCIMCO235HE
solution.designer.registered.services.im_principal_type=USER_SESSION

solution.designer.a2a.server.url=http://aperture-dev.fulcrum.cfcr-lab.bp-paas.otxlab.net


# 2 days to expire session
server.servlet.session.timeout=2880m


#LDAP Properties
ldap.enabled=false
ldap.ignore.ssl.certificates=false
ldap.roles.map=R_BN_ITINERARY_DEV=ITINERARY_DEVELOPER,R_BN_SERVICE_DEV=SERVICE_DEVELOPER
ldap.user.displayName.attr=displayName
ldap.user.mail.attr=mail


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
